<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IPL First Innings Score Predictor</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='ipl-favicon.ico') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
        <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(window).load(function() {
              console.log("document loaded");

              $.get("{{ url_for('get_team1_names') }}",
                function (data, status) {
                  console.log("got response for get_team1_names request");
                  console.log(data)
                  if(data) {
                      var team1 = data.team1;
                      console.log(team1)
                      var uiTeam1 = document.getElementById("uiTeam1");
                      $('#uiTeam1').empty();
                      for(var i in team1) {
                          var opt = new Option(team1[i]);
                          $('#uiTeam1').append(opt);
                      }
                  }
              });

              $.get("{{ url_for('get_team2_names') }}",
                function (data, status) {
                  console.log("got response for get_team2_names request");
                  console.log(data)
                  if(data) {
                      var team2 = data.team2;
                      console.log(team2)
                      var uiTeam2 = document.getElementById("uiTeam2");
                      $('#uiTeam2').empty();
                      for(var i in team2) {
                          var opt = new Option(team2[i]);
                          $('#uiTeam2').append(opt);
                      }
                  }
              });

              $.get("{{ url_for('get_venue_names') }}",
                function (data, status) {
                  console.log("got response for get_venue_names request");
                  if(data) {
                      var venue = data.venue;
                      var uiVenue = document.getElementById("uiVenue");
                      $('#uiVenue').empty();
                      for(var i in venue) {
                          var opt = new Option(venue[i]);
                          $('#uiVenue').append(opt);
                      }
                  }
              });

              $.get("{{ url_for('get_overs_names') }}",
                function (data, status) {
                  console.log("got response for get_overs_names request");
                  if(data) {
                      var overs = data.overs;
                      var uiOvers = document.getElementById("uiOvers");
                      $('#uiOvers').empty();
                      for(var i in overs) {
                          var opt = new Option(overs[i]);
                          $('#uiOvers').append(opt);
                      }
                  }
              });

              $.get("{{ url_for('get_wickets_names') }}",
                function (data, status) {
                  console.log("got response for get_wickets_names request");
                  if(data) {
                      var wickets = data.wickets;
                      var uiWickets = document.getElementById("uiWickets");
                      $('#uiWickets').empty();
                      for(var i in wickets) {
                          var opt = new Option(wickets[i]);
                          $('#uiWickets').append(opt);
                      }
                  }
              });


            });
        </script>


        <!-- BootStrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                <!-- css -->
        <style>
            body {
                background-image: url({{ url_for('static', filename='ipl.jpg') }});
                background-repeat:no-repeat;
                background-size: 100% 135%;
                background-color:  #C2EABD;
                text-align: center;
            }

            .navbar {
                background-color: #000000;
            }

            form label {
                font-weight:bold
            }

            a {
                color: #f7ff08;
                text-align: center;
            }

            a:hover {
                color: #ff0808;
              }

            .icon-bar {
              position: fixed;
              top: 50%;
              -webkit-transform: translateY(-50%);
              -ms-transform: translateY(-50%);
              transform: translateY(-50%);
            }

            .icon-bar a{
              display: block;
              text-align: center;
              padding: 16px;
              transition: all 0.3s ease;
              color: white;
              font-size: 20px;
            }

            .icon-bar a:hover {
              background-color: #000;
            }
    	</style>


    </head>

    <body>

        <!-- Website Title -->
    	<div class="container">
            <h2 class='container-heading'><span class='heading_first'>First Innings Score Predictor for </span><span class="heading_second">Indian Premier League (IPL)</span></h2>
            <div class='description'>
    			<p>A Machine Learning Web App, Built with Flask, Deployed using Heroku.</p>
    		</div>
    	</div>
        <!-- Result -->
            <br>
            <p><b>The final predicted score (range): {{ lower_limit }} to {{ upper_limit }}</b></p>
        <!-- Footer -->
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
       <div class='footer'>
           <div class="contact">
               <a target="_blank" href="https://github.com/rishabh7795"><i class="fab fa-github fa-lg contact-icon"></i></a>
               <a target="_blank" href="https://www.linkedin.com/in/rishabh7795"><i class="fab fa-linkedin fa-lg contact-icon"></i></a>
           </div>
           <p class='footer-description'>© Rishabh Choudhary 2020</p>
       </div>
    </body>
</html>
